eya@-spch		00:02:57.706	177.706	00:02:59.479	179.479	00:00:01.773	1.773	школа была замечательная
eya@-spch		00:02:59.497	179.497	00:03:00.758	180.758	00:00:01.261	1.261	как сечас называется
eya@-spch		00:03:00.797	180.797	00:03:01.026	181.026	00:00:00.229	0.229	в
eya@-spch		00:03:01.366	181.366	00:03:03.235	183.235	00:00:01.869	1.869	территориальной доступности находилась
eya@-spch		00:03:03.265	183.265	00:03:04.395	184.395	00:00:01.130	1.13	то есть вот прям во дворе
eya@-spch		00:03:04.885	184.885	00:03:11.466	191.466	00:00:06.581	6.581	была замечательная дыра в заборе через которую я и бегала так как выходила ровно там за две минуты до последнего звонка
eya@-spch		00:03:12.752	192.752	00:03:14.462	194.462	00:00:01.710	1.71	это было достаточно
eya@-spch		00:03:14.648	194.648	00:03:15.186	195.186	00:00:00.538	0.538	сложно
eya@-spch		00:03:15.468	195.468	00:03:16.590	196.59	00:00:01.122	1.122	пропустить школу
eya@-spch		00:03:16.634	196.634	00:03:18.082	198.082	00:00:01.448	1.448	я чувствовала ответственность
eya@-spch		00:03:18.133	198.133	00:03:19.304	199.304	00:00:01.171	1.171	хотя иногда очень хотелось
eya@-spch		00:03:19.653	199.653	00:03:20.270	200.27	00:00:00.617	0.617	так как
eya@-spch		00:03:20.406	200.406	00:03:21.680	201.68	00:00:01.274	1.274	в школе кроме меня
eya@-spch		00:03:21.738	201.738	00:03:22.870	202.87	00:00:01.132	1.132	в классе вернее моем
eya@-spch		00:03:22.927	202.927	00:03:25.650	205.65	00:00:02.723	2.723	кроме меня был только один человек который хотел и
eya@-spch		00:03:25.680	205.68	00:03:26.346	206.346	00:00:00.666	0.666	мог учиться
eya@-spch		00:03:26.378	206.378	00:03:28.009	208.009	00:00:01.631	1.631	и если вдруг ни меня, ни мале
eya@-spch		00:03:28.048	208.048	00:03:29.614	209.614	00:00:01.566	1.566	ни Валеры не было в классе
eya@-spch		00:03:29.646	209.646	00:03:30.730	210.73	00:00:01.084	1.084	то весь класс был без
eya@-spch		00:03:30.783	210.783	00:03:31.950	211.95	00:00:01.167	1.167	домашнего задания
eya@-spch		00:03:31.970	211.97	00:03:34.490	214.49	00:00:02.520	2.52	я чувствовала груз ответственности поэтому старалась ходить
eya@-spch		00:03:34.590	214.59	00:03:36.226	216.226	00:00:01.636	1.636	несмотря там на болезни и так далее
eya@-spch		00:03:36.343	216.343	00:03:37.920	217.92	00:00:01.577	1.577	ну в общем я признательна этой школе
eya@-spch		00:03:38.046	218.046	00:03:39.395	219.395	00:00:01.349	1.349	так как нас там плохо учили
eya@-spch		00:03:40.105	220.105	00:03:41.090	221.09	00:00:00.985	0.985	я постигла
eya@-spch		00:03:41.192	221.192	00:03:42.730	222.73	00:00:01.538	1.538	самообучение и
eya@-spch		00:03:42.786	222.786	00:03:43.987	223.987	00:00:01.201	1.201	непрерывное обучение
eya@-spch		00:03:43.991	223.991	00:03:45.248	225.248	00:00:01.257	1.257	новые технологии сегодняшние
eya@-spch		00:03:45.261	225.261	00:03:46.482	226.482	00:00:01.221	1.221	прямо с самого начала
eya@-spch		00:03:46.644	226.644	00:03:47.610	227.61	00:00:00.966	0.966	своей ш...
eya@-spch		00:03:47.737	227.737	00:03:48.713	228.713	00:00:00.976	0.976	деятельности в школе
eya@-spch		00:03:48.750	228.75	00:03:49.532	229.532	00:00:00.782	0.782	а перешла
eya@-spch		00:03:49.607	229.607	00:03:52.760	232.76	00:00:03.153	3.153	в другую школу и очень этим была довольна
eya@-spch		00:03:52.820	232.82	00:03:54.641	234.641	00:00:01.821	1.821	по совершенно прозаической причине
eya@-spch		00:03:54.755	234.755	00:03:55.822	235.822	00:00:01.067	1.067	так как
eya@-spch		00:03:56.363	236.363	00:03:58.120	238.12	00:00:01.757	1.757	тогда только вводили пятидневку
eya@-spch		00:03:58.160	238.16	00:03:59.680	239.68	00:00:01.520	1.52	и в этой школе была уже пятидневка
eya@-gesture		00:03:03.140	183.14	00:03:04.037	184.037	00:00:00.897	0.897	поднятие руки и указание ею вперед и в бок
eya@-gesture		00:03:16.453	196.453	00:03:22.710	202.71	00:00:06.257	6.257	поднятие рук и выдвижение их вперед (малая амплитуда)(несколько раз подряд)
eya@-gesture		00:03:29.496	209.496	00:03:30.201	210.201	00:00:00.705	0.705	поднятие рук и выдвижение их вперед (малая амплитуда)
eya@-gesture		00:03:31.740	211.74	00:03:34.490	214.49	00:00:02.750	2.75	поднятие рук и выдвижение их вперед (малая амплитуда) (сначала обе, потом только левая
eya@-gesture		00:03:42.010	222.01	00:03:43.365	223.365	00:00:01.355	1.355	почесывание крыла носа левой рукой
eya@-gesture-meaning		00:03:03.140	183.14	00:03:04.037	184.037	00:00:00.897	0.897	указание как бы н ато место
eya@-gesture-meaning		00:03:16.453	196.453	00:03:22.710	202.71	00:00:06.257	6.257	акцентирование на важности предмета разговора
eya@-gesture-meaning		00:03:29.496	209.496	00:03:30.201	210.201	00:00:00.705	0.705	акцентирование на важности предмета разговора
eya@-gesture-meaning		00:03:31.740	211.74	00:03:34.490	214.49	00:00:02.750	2.75	акцентирование на важности предмета разговора
eya@-gesture-meaning		00:03:42.010	222.01	00:03:43.365	223.365	00:00:01.355	1.355	задумчивасть(?)
